<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            box-sizing: border-box;
            background-color: #ffc600;
            font-family:sans-serif;
            font-size: 20px;
            font-weight: 200;
        }
        body{
            margin: 0px;
        }
        *, *::before, *::after{
            box-sizing: inherit;
        } 
        .panels{
            min-height: 100vh;
            overflow: hidden;
            display: flex;
        }
        .panel{
            background-color: #6B0F9C;
            box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0);
            color: white;
            text-align: center;
            align-items: center;
            /* safari transitioned event .prototype === flex */
            /* chrome * ff transitioned event .prototype === flex-grow*/
            transition: font-size 0.7s cubic-bezier(0.61,-0.19,0.7,-0.11),
            flex 0.7s cubic-bezier(0.61,-0.19,0.7,-0.11),
            background 0.2s;
            font-size: 20px;
            background-size: cover;
            background-position:center ;
            flex: 1;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        .panel1{
            background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500*1500);
        }
        .panel2{
            background-image:url(https://source.unsplash.com/WLUHO9A_xik/1600x900);
        }
        .panel3{
            background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=face&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
        }
        .panel4{
            background-image: url(https://source.unsplash.com/WLUHO9A_xik/1600x900);
        }
        .panel5{
            background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500*1500);
        }
        /* flex item */
        .panel > * {
            margin:0;
            width: 100%;
            transition: transform 0.5s;
            /* border: 1px solid white; */
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .panel > *:first-child{transform: translateY(-100%);}
        .panel.open-active > *:first-child{transform: translateY(0);}
        .panel > *:last-child{transform: translateY(100%);}
        .panel.panel.open-active > *:last-child{transform: translateY(0);}
        .panel p{
            text-transform: uppercase;
            font-family: sans-serif,cursive;
            text-shadow: 0 0 4px rgba(0,0,0,0.27),0 0 14px rgba(0,0,0,0.45);
            font-size: 2em;
        }
        .panel p:nth-child(1){
            font-size: 2em;
        }
        .panel.open{
            flex: 5;
            font-size: 48px;
        }
        .cta{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You can</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Mention</p>
        </div>
    </div>

    <script>
        const panel = document.querySelectorAll('.panel');
        function toggleOpen(){
            this.classList.toggle('open');
        }
        function toggleActive(e){
            if(e.propertyName.includes('flex')){
                this.classList.toggle('open-active');
            }
        }
        panel.forEach(Element => Element.addEventListener('click',toggleOpen));
        panel.forEach(Element => Element.addEventListener('transitionend',toggleActive));
    </script>
</body>
</html>